# IT342-ASTROGLOW

./: .project  README.md  cors.json  index.html  package-lock.json  start-backend.bat
backend/: .classpath  .project
backend/AstroGlow/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/AstroGlow/src/main/appengine/: app.yaml
backend/AstroGlow/src/main/java/com/AstroGlow/AstroGlow/: AstroGlowApplication.java
backend/AstroGlow/src/main/java/com/AstroGlow/AstroGlow/Repository/: UserRepository.java
backend/AstroGlow/src/main/java/com/AstroGlow/AstroGlow/config/: SecurityConfig.java
backend/AstroGlow/src/main/java/com/AstroGlow/AstroGlow/controller/: PrintController.java  UserController.java
backend/AstroGlow/src/main/java/com/AstroGlow/AstroGlow/model/: User.java
backend/AstroGlow/src/main/java/com/AstroGlow/controller/: UserController.java
backend/AstroGlow/src/main/java/com/AstroGlow/entity/: UserEntity.java
backend/AstroGlow/src/main/java/com/AstroGlow/repository/: UserRepository.java
backend/AstroGlow/src/main/java/com/AstroGlow/service/: UserService.java
backend/AstroGlow/src/main/java/com/astroglow/: AstroGlowApplication.java
backend/AstroGlow/src/main/java/com/astroglow/Entity/: AuthenticationEntity.java  FavoritesEntity.java  MusicEntity.java  OfflineLibraryEntity.java  PlaylistEntity.java  UserEntity.java
backend/AstroGlow/src/main/java/com/astroglow/Repository/: AuthenticationRepository.java  FavoritesRepository.java  MusicRepository.java  OfflineLibraryRepository.java  PlaylistRepository.java  UserRepository.java
backend/AstroGlow/src/main/java/com/astroglow/Service/: AuthenticationService.java  FavoritesService.java  MusicService.java  OfflineLibraryService.java  PlaylistService.java  UserService.java
backend/AstroGlow/src/main/java/com/astroglow/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
backend/AstroGlow/src/main/java/com/astroglow/controller/: AuthController.java  AuthenticationController.java  FavoritesController.java  HealthController.java  MusicController.java  OfflineLibraryController.java  PlaylistController.java  UserController.java
backend/AstroGlow/src/main/java/com/astroglow/dto/: MusicDTO.java
backend/AstroGlow/src/main/java/com/astroglow/entity/: AuthenticationEntity.java  FavoritesEntity.java  MusicEntity.java  OfflineLibraryEntity.java  PlaylistEntity.java  UserEntity.java
backend/AstroGlow/src/main/java/com/astroglow/repository/: AuthenticationRepository.java  FavoritesRepository.java  MusicRepository.java  OfflineLibraryRepository.java  PlaylistRepository.java  UserRepository.java
backend/AstroGlow/src/main/java/com/astroglow/service/: AuthenticationService.java  FavoritesService.java  MusicService.java  OfflineLibraryService.java  PlaylistService.java  UserService.java
backend/AstroGlow/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/AstroGlow/src/test/java/com/AstroGlow/AstroGlow/: AstroGlowApplicationTests.java
backend/AstroGlow/src/test/java/com/astroglow/: AstroGlowApplicationTests.java
backend/astroglow/: HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
backend/astroglow/src/main/resources/: application.properties
documents/: AstroGlow_SRS.docx  placeholder_delete.txt
frontend_mobile/: settings.gradle.kts
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/astroglow/: build.gradle.kts  key.jks  keystore.jks  settings.gradle.kts
frontend_mobile/astroglow/app/: build.gradle.kts  client_secret_550900944978-c9l7gg4gnqeckg3jv6ae1uhf3op9mefj.apps.googleusercontent.com.json  client_secret_617300925745-uen2ov5kvsd2pdm2sj8vknrt4crd7kd8.apps.googleusercontent.com.json  google-services.json
frontend_mobile/astroglow/app/debug/: output-metadata.json
frontend_mobile/astroglow/app/release/: output-metadata.json
frontend_mobile/astroglow/app/src/main/: AndroidManifest.xml
frontend_mobile/astroglow/gradle/: libs.versions.toml
frontend_mobile/astroglow/gradle/wrapper/: gradle-wrapper.properties
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: package-lock.json
frontend_web/astro/: .env  .env.example  .firebaserc  index.html  package-lock.json  package.json
frontend_web/astro/src/: App.jsx  PlayMusic.jsx  firebase.js  index.css  main.jsx
frontend_web/astro/src/Pages/: AroundYou.jsx  ArtistDetails.jsx  Search.jsx  SongDetails.jsx  TopArtists.jsx  TopCharts.jsx  index.js
frontend_web/astro/src/Pages/AboutPage/: AboutPage.css  AboutPage.jsx  AboutPage.module.css
frontend_web/astro/src/Pages/AlbumCreator/: AlbumCreator.jsx  AlbumCreator.module.css
frontend_web/astro/src/Pages/FavoritesPage/: FavoritesPage.jsx  FavoritesPage.module.css
frontend_web/astro/src/Pages/HomePage/: HomePage.jsx  HomePage.module.css  HomePage.tsx
frontend_web/astro/src/Pages/LandingPage/: LandingPage.css  LandingPage.jsx
frontend_web/astro/src/Pages/LoginPage/: LoginPage.css  LoginPage.jsx  LoginPage.module.css
frontend_web/astro/src/Pages/SearchPage/: SearchPage.jsx  SearchPage.module.css
frontend_web/astro/src/Pages/SignUpPage/: SignUpPage.css  SignUpPage.jsx
frontend_web/astro/src/Pages/UserProfile/: UserProfile.jsx  UserProfile.module.css
frontend_web/astro/src/assets/: constants.js
frontend_web/astro/src/assets/fonts/: read.txt
frontend_web/astro/src/components/: AudioUploader.jsx  AudioUploader.tsx  Error.jsx  ImageUploader.jsx  Modal.jsx  Modal.module.css  NavBar.css  NavBar.jsx  OAuth2Redirect.jsx  PlayPause.jsx  ProtectedRoute.jsx  Sidebar.jsx  SongCard.jsx  TopPlay.jsx  UploadModal.jsx  UploadModal.module.css
frontend_web/astro/src/components/Modal/: Modal.jsx  Modal.module.css
frontend_web/astro/src/components/NavBar/: NavBar.css  NavBar.jsx
frontend_web/astro/src/context/: AudioPlayerContext.jsx  FavoritesContext.jsx  PlaylistContext.jsx  UserContext.jsx
frontend_web/astro/src/redux/: store.js
frontend_web/astro/src/utils/: readThis!.txt
(+70 files in other folders)
