.AboutPage {
    text-align: center;
}

.hero-section {
    position: relative;
    background-image: url('../../assets/images/AboutUs-Hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    filter: hue-rotate(250deg) saturate(1.2) brightness(0.8); /* Adjust the values as needed */
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity (0.5 = 50%) */
    z-index: 1;
}

/* Ensure content inside .hero-section is above the overlay */
.hero-section > * {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
}

.hero-sub-title {
    font-size: 1.5em;
    max-width: 600px;
    margin: 0 auto;
    color: white;
}

.cards-section {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit:fill;
}

.card-content {
    padding: 16px;
}

.card-name {
    font-size: 1.5em;
    margin: 10px 0;
}

.card-course {
    color: #777;
    margin-bottom: 10px;
}