spring.application.name=AstroGlow

# Server Configuration
server.port=8080
server.address=0.0.0.0

# CORS Configuration
spring.web.cors.allowed-origins=https://astroglow-6b0b3.web.app,http://localhost:3000,http://localhost:5173,http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Basic Spring Security login
spring.security.user.name=root
spring.security.user.password=password

# OAuth2 Login
spring.security.oauth2.client.registration.github.client-id=Ov23liUVEHvp2o6bZLTH
spring.security.oauth2.client.registration.github.client-secret=29b210459b6a40f74f5b31ffcaa1a90123077883
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=617300925745-q8im6p2o4o27vujdtn6k6dr8varru3vi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Default to development profile if not specified
spring.profiles.active=dev

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Bean Configuration
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database Configuration
spring.datasource.url=jdbc:mysql:///astroglow?cloudSqlInstance=astroglowfirebase-d2411:asia-southeast1:dbastroglow&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=password
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Add explicit database name for Cloud SQL
spring.cloud.gcp.sql.database-name=dbastroglow
spring.cloud.gcp.sql.instance-connection-name=astroglowfirebase-d2411:asia-southeast1:dbastroglow

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.astroglow=DEBUG
logging.level.org.hibernate=INFO
