# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbastroglow?useSSL=false&serverTimezone=UTC

# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials
spring.datasource.username=root
spring.datasource.password=password

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Disable open-in-view
spring.jpa.open-in-view=false

# Hide stack traces in error responses
server.error.include-stacktrace=never

spring.security.user.name=admin
spring.security.user.password=password